<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <!-- minecraft font -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- used library bc dum -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="css/checkers-styles.css" rel="stylesheet" type="text/css" />
    <script defer src="js/checkers.js"></script>

    <link rel="shortcut icon" href="images/checkerboard.png" />
    <title>checkers</title>
  </head>
  <body>
    <div class="column">
    <button id="cleargame">restart game</button>
    <button onclick="window.location='index.html';">return to home page</button>
    </div>
  <div class="column">
    <div id="board">
      <div class="tiles"></div>
      <div class="pieces">
        <div class="player1pieces">
        </div>
        <div class="player2pieces">
        </div>
      </div>
  </div>
  </div>
  </body>
</html>
