<!DOCTYPE html>
<html>
	<head>
		<title>billy's games</title>
    <link rel="shortcut icon" href="images/billy.png" />

		<link rel="stylesheet" href="styles/styles.css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script defer src="js/app.js"></script>
	</head>

	<body>
				<u1 style="list-style: none;">
					<li><a href="index.html"><img src="images/home.png"></a></li>
    			<li><a href="tic-tac-toe.html"><img src="images/tictac.png"></a></li>
					<li><a href="checkers.html"><img src="images/checkerboard.png" width = 169px></a></li>
					<li><a href="connect4.html"><img src="images/connect4.png" width = 187px></a></li>
					<!-- <li><a href="ultimate.html"><div id = "ultimate"><img src="images/ultimate.png" width = 100%></div></a></li> -->
				</u1>
		</body>
</html>
