<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script defer src="js/app.js"></script>

    <link rel="shortcut icon" href="images/tictac.png" />
    <title>tic-tac-toe</title>
  </head>
  <body>
    <div id = "home">
      <a href="index.html"><img src="images/home.png"></a>
    </div>
    <div id="o-wins">o's wins: 0</div>
    <center><div id="x-wins">x's wins: 0</div></center>
    <div id="tie">ties: 0</div>
    <h1>tic-tac-toe</h1>
    <center><div id="score-reset">reset scores</div></center>
    <div class ="container column">
    <h2>turn: X</h2>

    <div class="container wrap" id="board">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    </div>
    <div id="reset-button">start with x (replay)</div>
    <div id="o-button">start with o (replay)</div>
    </div>
    <footer>
      <div id= "footer"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">¿what's this link?</a></div>
    </footer>
  </body>
</html>
