* {
  font-family: "MinecraftiaRegular", sans-serif;
}

body {
  text-align: center;
}

h1 {
  margin: 0 auto;
  font-size: 48px;
  margin: 2%;
}

h2 {
  font-size: 36px;
  font-weight: lighter;
  margin: 2%;
}

.square {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  line-height: 169px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  background-image: url("../images/acacia.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrap {
  flex-wrap: wrap;
  height: 750px;
  width: 800px;
}

.container {
  align-items: center;
}

.zombie {
  color: transparent;
  background-image: url("../images/zombie.png");
  background-color: rgba(0, 171, 171, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pigman {
  background-image: url("../images/pigman.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(232, 124, 125, 0.5);
  color: transparent;
}

#board {
  background-image: url("../images/dark-oak.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  line-height: 120px;
  user-select: none;
  border-radius: 20px;
}

#reset-button {
  border: 1px solid #e8691b;
  font-size: 21px;
  line-height: 55px;
  margin: 1%;
  text-align: center;
  width: 456px;
  background-color: #c7c7c7;
  color: #e87c7d;
}

#reset-button:hover {
  background-color: #e87c7d;
  color: #c7c7c7;
  cursor: pointer;
}
